# =============================================================================
# Railway-optimized Dockerfile for Frontend (React + Vite)
# =============================================================================

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build-time arguments for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source code
COPY . .

# Build the application with environment variables
RUN npm run build

# Production stage - using a simple static server that respects PORT
FROM node:20-alpine AS production

WORKDIR /app

# Install a simple static file server that supports PORT env var
RUN npm install -g serve

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Railway sets PORT env variable
ENV PORT=3000

# Expose the port
EXPOSE $PORT

# Use serve with PORT from environment
CMD ["sh", "-c", "serve -s dist -l $PORT"]
